# UmbcTransit

./: .gitignore  build.gradle  build.gradle.orig  gradle-info.txt  gradle-info.txt~  settings.gradle
app/: app.iml.orig  build.gradle  build.gradle.orig  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_route_details.xml  activity_simple_list_view_programm.xml  fragment_fav.xml  fragment_route_details.xml  fragment_stops.xml  list_item_route.xml
app/src/main/res/menu/: route_details.xml  simple_list_view_programm.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
plain-ui/: build.gradle  to-do.txt  to-do.txt~
plain-ui/src/androidTest/java/com/cadextech/crypton/umbctransitguide/plainui/: ApplicationTest.java
plain-ui/src/main/: AndroidManifest.xml
plain-ui/src/main/java/co/ugwu/nonso/umbctransitguide/plainui/: FetchRoutesTask.java  FetchStopsTask.java  Item.java  ItemAdapter.java  ItemListFragment.java  ItemView.java  ListActivity.java  Message.java  Route.java  RouteActivity.java  RouteDetailsActivity.java  RouteDetailsFragment.java  RouteFragment.java  RouteListActivity.java  RouteListActivity2.java  RouteListFragment.java  StopDetailsActivity.java  StopDetailsScheduleFragment.java
plain-ui/src/main/java/co/ugwu/nonso/umbctransitguide/plainui/data/: CollegeShuttleContract.java  CollegeShuttleDbHelper.java  ShuttleDbAdapter.java
plain-ui/src/main/java/com/cadextech/crypton/umbctransitguide/plainui/: FilterListActivity.java  MainActivity.java  RouteActivity.java  RouteFragment.java  RouteListActivity.java  RouteListFragment.java  RouteListFragment2.java
plain-ui/src/main/res/layout/: activity_filter_list.xml  activity_list.xml  activity_main.xml  activity_route.xml  activity_route_details.xml  activity_route_list.xml  activity_route_list2.xml  activity_stop_details.xml  fragment_route.xml  fragment_route_details.xml  fragment_route_details2.xml  fragment_route_list.xml  fragment_stop_details_schedule.xml  item_view.xml  item_view_children.xml  list_avail_route.xml  list_item.xml  list_item_busstop.xml  list_item_generic.xml  list_item_stop_row.xml
plain-ui/src/main/res/menu/: filter_list.xml  main.xml  route.xml  route_list.xml  stop_details_schedule.xml
plain-ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
