    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <AutoCompleteTextView
            android:id="@+id/ui_search_stop"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/ui_agency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#333333"
            android:background="#dddddd"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="UMBC" />

        <TextView
            android:id="@+id/ui_route_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#333333"
            android:background="#dddddd"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="The following routes are currently in service: " />

        <fragment
            android:id="@+id/route_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            class="com.cadextech.crypton.umbctransitguide.plainui.RouteListFragment" />

    </LinearLayout>